# tutorials

jaxrs/: .project  pom.xml
jaxrs/WebContent/: index.html
jaxrs/WebContent/WEB-INF/: web.xml
jaxrs/src/entities/: User.java
jaxrs/src/services/: BaseService.java  UserService.java
node/: app.js  connection.js  package.json  routes.js
node/models/: todo.js
struts2/: README.md
struts2/helloWorld/: .classpath  .project  pom.xml
struts2/helloWorld/WebContent/: helloWorld.jsp
struts2/helloWorld/WebContent/WEB-INF/: web.xml
struts2/helloWorld/src/: struts.xml
struts2/helloWorld/src/actions/: HelloWorldAction.java
